<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body  {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;

        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
            border-radius: 7px;
        }

        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        thead, tfoot {
            background-color: rgb(80, 77, 77);
            color: white;
        }

        td.num {
            text-align: right;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>

            </tr>
        </thead>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num">611.0960.24</td>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td>Sergipe</td>
                <td class="num">2.227.294	</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.101.180	</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">795.145	</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">756.500	</td>
            </tr>
            <tr> 
                <td>São Paulo</td>
                <td class="num">44.169.350</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3.198.185	</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1.755.015	</td>
            </tr>
        </tbody>
        <caption>População das Unidades Federativas</caption>
        
    </table>
    
</body>
</html>