<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url(Fontes/love\ larry\ ttf.ttf) format('Truetype');


            /* Tipos de format()
            - Open type (otf)
            - Truetype (ttf)
            - emvedded-opentype
            - truetype-aat 
            - svg


            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;




        }


    </style>
</head>
<body>
    <h1>Olá, mundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur dolorem officia non nobis vitae ipsa quae delectus? Illum eveniet, quam aliquid ut expedita non sunt nobis nihil quas alias reiciendis?</p>
    
</body>
</html>